export default {
  initial: {
    title: "Welcome to\r\nMedibus GO",
    enter: "Sign In",
    continueWith: "Continue with",
    notAMember: "Not a member?",
    signUp: "Sign up",
  },
  signUp: {
    title: "Type your phone number",
    prefix: "Country code",
    phone: "Phone number",
    continueToConfirm: "Continue to receive an SMS confirmation",
    enter: "Sign Up",
  },
  signUpVerification: {
    title: "Verification code",
    weSendItTo: "We send it to +%{countryCode} %{phone}",
    verificationCode: "Verification code",
    invalidCode: "Invalid code",
    typeTheCodeSent: "Type the code we send to your phone number",
    enter: "Sign Up",
  },
  signUpAccount: {
    title: "Create account",
    enterInfo: "Enter the required data",
    creatingAccount: "You are creating this account to:",
    personal: "Personal use",
    familiar: "A familiar",
    fullName: "Full name",
    email: "Email",
    continue: "Continue",
  },
  signUpPassword: {
    title: "Password",
    createPassword: "Create your password",
    password: "Password",
    repeatPassword: "Repeat password",
    continue: "Continue",
  },
  signUpSpecialNeeds: {
    title: "Do you have special needs?",
    yes: "Yes",
    no: "No",
    specify: "Specify your special needs",
    detail: "Detail here the needs you need",
    continue: "Continue",
  },
  home: {
    title: "Schedule your trip",
    whereAreYouGoing: "Where are you going?",
    suggestions: "Suggestions",
    callToSchedule: "Call to schedule",
    profile: "Profile",
  },
  locationsModal: {
    fromWhere: "From where?",
    whereAreYouGoing: "Where are you going?",
    suggestions: "Suggestions",
    continue: "Continue",
  },
  tripSchedule: {
    title: "Schedule your trip",
    price: "Price",
    from: "From",
    to: "To",
    change: "Change",
    procedureName: "Procedure name",
    procedurePlaceholder: "Choose a procedure",
    procedures: ["cardiology", "dermatology", "physiotherapy", "radiology"],
    selectDate: "Select the date",
    processDuration: "Process duration",
    date: "Today, 10:48 am",
    duration: "30 minutes",
    paymentMethods: "Payment methods",
    choosePaymentMethod: "Choose the payment method",
    doYouNeedRoundTrip: "Do you need a round trip?",
    yes: "Yes",
    no: "No",
    schedule: "Schedule",
    cancel: "Cancel",
    confirm: "Confirm",
  },
  addCardModal: {
    title: "Add card",
    cardNumber: "Card number",
    expirationDate: "Expiration date",
    securityNumber: "Security number",
    addCard: "Add card",
  },
  bookingConfirmationModal: {
    title: "Your reservation has been made successfully",
    description:
      "Remember to be aware of your notifications to know when your trip begins",
    continue: "Continue",
  },
  inviteToSubscribeModal: {
    title: "Do you perform procedures very often?",
    description: "Try our perfect plan for you",
    normalTrip: "Normal trips",
    monthlyPlan: "Monthly plan",
  },
  subscription: {
    title: "Book",
    fromWhere: "From where?",
    whereAreYouGoing: "Where are you going?",
    chooseTheDays: "Elige los días que deseas reservar",
    arrival: "Arrival",
    departure: "Departure",
    cancel: "Cancel",
    create: "Create booking",
  },
  subscriptionConfirmation: {
    title: "Subscription",
    subtitle: "Subscription\r\ntransport\r\nof procedures",
    total: "Total",
    price: "Price",
    paymentMethod: "Payment method",
    automaticallyRenew: "Automatically renew",
    pay: "Pay",
  },
  tripDetails: {
    profile: "Profile",
    scheduledTrips: "Scheduled trips",
    price: "Price",
    from: "From",
    to: "To",
    edit: "Edit",
    date: "Date",
    startTime: "Start time",
    finalHour: "Final hour",
    vehicle: "Vehicle",
    vehicleType: "White van",
    plate: "Plate",
    driver: "Driver",
    assistant: "Assistant",
    cancelBooking: "Cancel booking",
  },
  tripInProgress: {
    share: "Share ride with contact",
  },
  onTheWay: {
    transportGoesToLocation: "Transport goes to your location",
    vehicleType: "White van",
    plate: "Plate",
    arriveIn: "Arrive in",
    tripType: "Trip type",
    roundTrip: "Round trip",
    paymentMethod: "Payment method",
    creditCard: "Credit card",
    cancel: "Cancel",
  },
  inLocation: {
    transportHasArrived: "Transport has arrived at your location",
    vehicleType: "White van",
    plate: "Plate",
    arriveIn: "Arrive in",
    hasArrived: "Has\r\narrived",
    assistantOnTheWay:
      "The assistant goes to your location to help you board the transport",
    imReady: "I'm ready",
  },
  liveLocationModal: {
    title: "Share your location in real time",
    subtitle:
      "To improve your PickUp experience activate the location in real time",
    share: "Share location",
  },
};
