export default {
  initial: {
    title: "Welcome to\r\nMedibus GO",
    enter: "Sign In",
    continueWith: "Continue with",
    notAMember: "Not a member?",
    signUp: "Sign up",
  },
  signUp: {
    title: "Type your phone number",
    prefix: "Country code",
    phone: "Phone number",
    continueToConfirm: "Continue to receive an SMS confirmation",
    enter: "Sign Up",
  },
  signUpVerification: {
    title: "Verification code",
    weSendItTo: "We send it to +%{countryCode} %{phone}",
    verificationCode: "Verification code",
    typeTheCodeSent: "Type the code we send to your phone number",
    enter: "Sign Up",
  },
  signUpAccount: {
    title: "Create account",
    enterInfo: "Enter the required data",
    creatingAccount: "You are creating this account to:",
    personal: "Personal use",
    familiar: "A familiar",
    fullName: "Full name",
    email: "Email",
    continue: "Continue",
  },
  signUpPassword: {
    title: "Password",
    createPassword: "Create your password",
    password: "Password",
    repeatPassword: "Repeat password",
    continue: "Continue",
  },
  signUpSpecialNeeds: {
    title: "Do you have special needs?",
    yes: "Yes",
    no: "No",
    specify: "Specify your special needs",
    detail: "Detail here the needs you need",
    continue: "Continue",
  },
  home: {
    title: "Schedule your trip",
    whereAreYouGoing: "Where are you going?",
    suggestions: "Suggestions",
    callToSchedule: "Call to schedule",
    profile: "Profile",
  },
  locationsModal: {
    fromWhere: "From where?",
    whereAreYouGoing: "Where are you going?",
    suggestions: "Suggestions",
    continue: "Continue",
  },
};
