export default {
  initial: {
    title: "Bienvenido a\r\nMedibus GO",
    enter: "Ingresar",
    continueWith: "Continuar con",
    notAMember: "¿No eres un miembro?",
    signUp: "Regístrate",
  },
  signUp: {
    title: "Escribe tu número de télefono",
    prefix: "Prefijo",
    phone: "Número de eléfono",
    continueToConfirm: "Continúa para recibir una confirmación por SMS",
    enter: "Ingresar",
  },
  signUpVerification: {
    title: "Código de verificación",
    weSendItTo: "Te lo enviamos al +%{countryCode} %{phone}",
    verificationCode: "Código de verificación",
    typeTheCodeSent:
      "Escribe el código que te enviamos a tu número de teléfono",
    enter: "Ingresar",
  },
  signUpAccount: {
    title: "Crear cuenta",
    enterInfo: "Ingresa los datos requeridos",
    creatingAccount: "Estás creando esta cuenta para:",
    personal: "Uso personal",
    familiar: "Un familiar",
    fullName: "Nombre completo",
    email: "Correo electrónico",
    continue: "Continuar",
  },
  signUpPassword: {
    title: "Contraseña",
    createPassword: "Crea tu contraseña",
    password: "Contraseña",
    repeatPassword: "Repetir contraseña",
    continue: "Continuar",
  },
  signUpSpecialNeeds: {
    title: "¿Cuenta con necesidades especiales?",
    yes: "Si",
    no: "No",
    specify: "Específica tus necesidades especiales",
    detail: "Detalla aquí las necesidades que necesitas",
    continue: "Continuar",
  },
  home: {
    title: "Programa tu viaje",
    whereAreYouGoing: "¿A dónde te diriges?",
    suggestions: "Sugerencias",
    callToSchedule: "Llamar para programar",
    profile: "Perfil",
  },
  locationsModal: {
    fromWhere: "¿Desde dónde?",
    whereAreYouGoing: "¿A dónde te diriges?",
    suggestions: "Sugerencias",
    continue: "Continuar",
  },
  tripSchedule: {
    title: "Programa tu viaje",
    price: "Precio",
    from: "Desde",
    to: "Hasta",
    change: "Cambiar",
    procedureName: "Nombre del procedimiento",
    procedurePlaceholder: "Elige un procedimiento",
    procedures: ["cardiología", "dermatología", "fisioterapia", "radiología"],
    selectDate: "Selecciona la fecha",
    processDuration: "Tiempo del proceso",
    date: "Hoy, 10:48 am",
    duration: "30 minutos",
    paymentMethods: "Métodos de pago",
    choosePaymentMethod: "Elige el método de pago",
    doYouNeedRoundTrip: "¿Necesitas regreso?",
    yes: "Si",
    no: "No",
    schedule: "Programar",
    cancel: "Cancelar",
    confirm: "Confirmar",
  },
  addCardModal: {
    title: "Añadir tarjeta",
    cardNumber: "Número de tarjeta",
    expirationDate: "Fecha de expiración",
    securityNumber: "Número de seguridad",
    addCard: "Añadir tarjeta",
  },
  bookingConfirmationModal: {
    title: "Se ha realizado con éxito tu reserva",
    description:
      "Recuerda estar pendiente a tus notificaciones para saber cuando comienza tu servicio",
    continue: "Continuar",
  },
  inviteToSubscribeModal: {
    title: "Realizas procedimientos muy a seguido?",
    description: "Prueba nuestro plan perfecto para ti",
    normalTrip: "Viajes normales",
    monthlyPlan: "Plan mensual",
  },
  subscription: {
    title: "Reservar",
    fromWhere: "From where?",
    whereAreYouGoing: "Where are you going?",
    chooseTheDays: "Elige los días que deseas reservar",
    arrival: "Llegada",
    departure: "Salida",
    cancel: "Cancelar",
    create: "Crear reserva",
  },
  subscriptionConfirmation: {
    title: "Suscripción",
    subtitle: "Suscripción\r\transporte\r\nde procedimentos",
    total: "Total",
    price: "Precio",
    paymentMethod: "Método de pago",
    automaticallyRenew: "Renovar automáticamente",
    pay: "Pagar",
  },
};
